<!DOCTYPE html>
<html>
    <title>Sign-up Form</title>
<head>
<style>
    .box{
        vertical-align: bottom;
        border: 2px;
        border-style: solid;
        border-color: black;
        margin-left: 200px;
        margin-right: 300px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .first,.second{
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline;
        margin-bottom: 0px;
    }

    .email{
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
        margin-top: 10px;
        width: 335px;
    }

    .sign{
        width: 345px;
        background-color: rgb(102, 102, 249);
        color: white;
        border-radius: 5px;
        margin-top: 10px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }
</style>
</head>

<body>
    <div class="box">
    <input class="first" type="text" placeholder="First name">
    <input class="second" type="text" placeholder="Second name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign">Sign In</button>
    </div>
</body>
</html>